%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 108, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: _OUTPUT_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 93446b5c5339d4f00b85c159e1159b7c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DISABLE_TEXTURE2D_X_ARRAY
        passType: 0
  - first: {fileID: 4800000, guid: 36e335017ad71d54fbb10842863188ae, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e056ec903fbb4630866dea049624a993, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _CUSTOMOUTLINEVARENUM_DISABLE _CUSTOMRIMVARENUM_DISABLE _CUSTOMSPECULARVARENUM_DISABLE
          _ENABLE_ADDITIONAL_LIGHT _ENABLE_DIFFUSE _ENABLE_EMISSION _ENABLE_GI _ENABLE_OUTLINE
          _ENABLE_RIM _ENABLE_SPECULAR _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_CASCADE
          _OUTLINENORMALCHANNEL_NORMAL _RECEIVE_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: _CUSTOMOUTLINEVARENUM_DISABLE _CUSTOMRIMVARENUM_DISABLE _CUSTOMSPECULARVARENUM_DISABLE
          _ENABLE_ADDITIONAL_LIGHT _ENABLE_DIFFUSE _ENABLE_EMISSION _ENABLE_GI _ENABLE_OUTLINE
          _ENABLE_RIM _ENABLE_SPECULAR _MAIN_LIGHT_SHADOWS_CASCADE _OUTLINENORMALCHANNEL_NORMAL
          _RECEIVE_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: _CUSTOMOUTLINEVARENUM_DISABLE _CUSTOMRIMVARENUM_DISABLE _CUSTOMSPECULARVARENUM_DISABLE
          _ENABLE_DIFFUSE _ENABLE_EMISSION _ENABLE_GI _ENABLE_OUTLINE _ENABLE_SPECULAR
          _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_CASCADE _OUTLINENORMALCHANNEL_TANGENT
          _RECEIVE_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: _CUSTOMOUTLINEVARENUM_DISABLE _CUSTOMRIMVARENUM_DISABLE _CUSTOMSPECULARVARENUM_DISABLE
          _ENABLE_DIFFUSE _ENABLE_EMISSION _ENABLE_GI _ENABLE_OUTLINE _ENABLE_SPECULAR
          _MAIN_LIGHT_SHADOWS_CASCADE _OUTLINENORMALCHANNEL_TANGENT _RECEIVE_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: _CUSTOMOUTLINEVARENUM_DISABLE _CUSTOMRIMVARENUM_DISABLE _CUSTOMSPECULARVARENUM_DISABLE
          _OUTLINENORMALCHANNEL_NORMAL
        passType: 13
      - keywords: _CUSTOMRIMVARENUM_DISABLE _ENABLE_ADDITIONAL_LIGHT _ENABLE_DIFFUSE
          _ENABLE_EMISSION _ENABLE_GI _ENABLE_OUTLINE _ENABLE_RIM _ENABLE_SPECULAR
          _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_CASCADE _MAIN_LIGHT_SHADOWS_SCREEN
          _OUTLINENORMALCHANNEL_NORMAL _RECEIVE_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: _CUSTOMRIMVARENUM_DISABLE _ENABLE_DIFFUSE _ENABLE_EMISSION _ENABLE_GI
          _ENABLE_OUTLINE _ENABLE_SPECULAR _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_CASCADE
          _MAIN_LIGHT_SHADOWS_SCREEN _OUTLINENORMALCHANNEL_TANGENT _RECEIVE_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ENABLE_OUTLINE _GBUFFER_NORMALS_OCT _IS_FACE _OUTLINENORMALCHANNEL_NORMAL
        passType: 13
      - keywords: _ENABLE_OUTLINE _GBUFFER_NORMALS_OCT _IS_FACE _OUTLINENORMALCHANNEL_TANGENT
        passType: 13
      - keywords: _ENABLE_OUTLINE _IS_FACE _OUTLINENORMALCHANNEL_NORMAL
        passType: 13
      - keywords: _ENABLE_OUTLINE _IS_FACE _OUTLINENORMALCHANNEL_TANGENT
        passType: 13
      - keywords: _OUTLINENORMALCHANNEL_NORMAL
        passType: 13
  - first: {fileID: 4800000, guid: 253235990b874517b75f3e82be723eb3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _CUSTOMOUTLINEVARENUM_DISABLE _CUSTOMRIMVARENUM_DISABLE _CUSTOMSPECULARVARENUM_DISABLE
          _OUTLINENORMALCHANNEL_NORMAL
        passType: 13
      - keywords: _CUSTOMOUTLINEVARENUM_DISABLE _CUSTOMRIMVARENUM_MULTIPLY _CUSTOMSPECULARVARENUM_DISABLE
          _ENABLE_DIFFUSE _ENABLE_EMISSION _ENABLE_GI _ENABLE_OUTLINE _ENABLE_RIM
          _ENABLE_SPECULAR _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_CASCADE _OUTLINENORMALCHANNEL_TANGENT
          _RECEIVE_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: _CUSTOMOUTLINEVARENUM_DISABLE _CUSTOMRIMVARENUM_MULTIPLY _CUSTOMSPECULARVARENUM_DISABLE
          _ENABLE_DIFFUSE _ENABLE_EMISSION _ENABLE_GI _ENABLE_OUTLINE _ENABLE_RIM
          _ENABLE_SPECULAR _MAIN_LIGHT_SHADOWS_CASCADE _OUTLINENORMALCHANNEL_TANGENT
          _RECEIVE_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: _CUSTOMRIMVARENUM_MULTIPLY _ENABLE_DIFFUSE _ENABLE_EMISSION _ENABLE_GI
          _ENABLE_OUTLINE _ENABLE_RIM _ENABLE_SPECULAR _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_CASCADE
          _MAIN_LIGHT_SHADOWS_SCREEN _OUTLINENORMALCHANNEL_TANGENT _RECEIVE_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ENABLE_OUTLINE _GBUFFER_NORMALS_OCT _OUTLINENORMALCHANNEL_TANGENT
        passType: 13
      - keywords: _ENABLE_OUTLINE _OUTLINENORMALCHANNEL_TANGENT
        passType: 13
      - keywords: _OUTLINENORMALCHANNEL_NORMAL
        passType: 13
  - first: {fileID: 4800000, guid: 7484335ceb89437cb2ddff22339093dd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 6c369692b4f641ca9f78844c55e1d09c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _CUSTOMBLOOMCOLORVARENUM_DISABLE _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMOUTLINEVARENUM_DISABLE
          _CUSTOMRIMVARENUM_DISABLE _CUSTOMSPECULARVARENUM_DISABLE _CUSTOM_RAMP_MAPPING
          _ENABLE_ADDITIONAL_LIGHT _ENABLE_DIFFUSE _ENABLE_EMISSION _ENABLE_GI _ENABLE_OUTLINE
          _ENABLE_RIM _ENABLE_SPECULAR _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_SCREEN
          _OUTLINENORMALCHANNEL_NORMAL _RECEIVE_SHADOWS
        passType: 13
      - keywords: _CUSTOMBLOOMCOLORVARENUM_DISABLE _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMOUTLINEVARENUM_DISABLE
          _CUSTOMRIMVARENUM_DISABLE _CUSTOMSPECULARVARENUM_DISABLE _CUSTOM_RAMP_MAPPING
          _ENABLE_ADDITIONAL_LIGHT _ENABLE_DIFFUSE _ENABLE_EMISSION _ENABLE_GI _ENABLE_OUTLINE
          _ENABLE_RIM _ENABLE_SPECULAR _MAIN_LIGHT_SHADOWS_SCREEN _OUTLINENORMALCHANNEL_NORMAL
          _RECEIVE_SHADOWS
        passType: 13
      - keywords: _CUSTOMBLOOMCOLORVARENUM_DISABLE _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMOUTLINEVARENUM_DISABLE
          _CUSTOMRIMVARENUM_DISABLE _CUSTOMSPECULARVARENUM_DISABLE _OUTLINENORMALCHANNEL_NORMAL
        passType: 13
      - keywords: _CUSTOMBLOOMCOLORVARENUM_DISABLE _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMOUTLINEVARENUM_MULTIPLY
          _CUSTOMRIMVARENUM_MULTIPLY _CUSTOMSPECULARVARENUM_OVERLAY _CUSTOM_RAMP_MAPPING
          _ENABLE_DIFFUSE _ENABLE_GI _ENABLE_OUTLINE _ENABLE_RIM _ENABLE_SPECULAR
          _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_CASCADE _MAIN_LIGHT_SHADOWS_SCREEN
          _OUTLINENORMALCHANNEL_TANGENT _RECEIVE_SHADOWS _SHADOWS_SOFT _USE_LUT_MAP
        passType: 13
      - keywords: _CUSTOMBLOOMCOLORVARENUM_DISABLE _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMOUTLINEVARENUM_MULTIPLY
          _CUSTOMRIMVARENUM_MULTIPLY _CUSTOMSPECULARVARENUM_OVERLAY _CUSTOM_RAMP_MAPPING
          _ENABLE_DIFFUSE _ENABLE_GI _ENABLE_OUTLINE _ENABLE_RIM _ENABLE_SPECULAR
          _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_CASCADE _OUTLINENORMALCHANNEL_TANGENT
          _RECEIVE_SHADOWS _SHADOWS_SOFT _USE_LUT_MAP
        passType: 13
      - keywords: _CUSTOMBLOOMCOLORVARENUM_DISABLE _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMOUTLINEVARENUM_MULTIPLY
          _CUSTOMRIMVARENUM_MULTIPLY _CUSTOMSPECULARVARENUM_OVERLAY _CUSTOM_RAMP_MAPPING
          _ENABLE_DIFFUSE _ENABLE_GI _ENABLE_OUTLINE _ENABLE_RIM _ENABLE_SPECULAR
          _MAIN_LIGHT_SHADOWS_CASCADE _OUTLINENORMALCHANNEL_TANGENT _RECEIVE_SHADOWS
          _SHADOWS_SOFT _USE_LUT_MAP
        passType: 13
      - keywords: _CUSTOMBLOOMCOLORVARENUM_OVERLAY _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMOUTLINEVARENUM_DISABLE
          _CUSTOMRIMVARENUM_DISABLE _CUSTOMSPECULARVARENUM_DISABLE _CUSTOM_RAMP_MAPPING
          _ENABLE_ADDITIONAL_LIGHT _ENABLE_DIFFUSE _ENABLE_EMISSION _ENABLE_GI _ENABLE_OUTLINE
          _ENABLE_RIM _ENABLE_SPECULAR _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS _OUTLINENORMALCHANNEL_NORMAL
          _RECEIVE_SHADOWS
        passType: 13
      - keywords: _CUSTOMBLOOMCOLORVARENUM_OVERLAY _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMOUTLINEVARENUM_DISABLE
          _CUSTOMRIMVARENUM_DISABLE _CUSTOMSPECULARVARENUM_DISABLE _CUSTOM_RAMP_MAPPING
          _ENABLE_ADDITIONAL_LIGHT _ENABLE_DIFFUSE _ENABLE_EMISSION _ENABLE_GI _ENABLE_OUTLINE
          _ENABLE_RIM _ENABLE_SPECULAR _MAIN_LIGHT_SHADOWS _OUTLINENORMALCHANNEL_NORMAL
          _RECEIVE_SHADOWS
        passType: 13
      - keywords: _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMOUTLINEVARENUM_DISABLE _ENABLE_OUTLINE
          _GBUFFER_NORMALS_OCT _OUTLINENORMALCHANNEL_NORMAL
        passType: 13
      - keywords: _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMOUTLINEVARENUM_DISABLE _ENABLE_OUTLINE
          _OUTLINENORMALCHANNEL_NORMAL
        passType: 13
      - keywords: _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMOUTLINEVARENUM_DISABLE _OUTLINENORMALCHANNEL_NORMAL
        passType: 13
      - keywords: _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMOUTLINEVARENUM_MULTIPLY _ENABLE_OUTLINE
          _GBUFFER_NORMALS_OCT _OUTLINENORMALCHANNEL_TANGENT _USE_LUT_MAP
        passType: 13
      - keywords: _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMOUTLINEVARENUM_MULTIPLY _ENABLE_OUTLINE
          _OUTLINENORMALCHANNEL_TANGENT _USE_LUT_MAP
        passType: 13
  - first: {fileID: 4800000, guid: 187243ed2123400b8870d9a99c04c30a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 41099d6e89df49b18a0bfc5ed1c2290d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _EMISSION _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _EMISSION _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _EMISSION _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS_CASCADE _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP
          _NORMALMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _EMISSION _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS_CASCADE _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _EMISSION _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _EMISSION _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS_CASCADE _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP
          _NORMALMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS_CASCADE _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS_CASCADE _MAIN_LIGHT_SHADOWS_SCREEN _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_SCREEN _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_SCREEN _RECEIVE_SHADOWS_OFF
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_SCREEN _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_SCREEN _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: e0f4fe7883714010b4ae6b6053a738e8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _CHARACTER _DEFERRED_STENCIL _GBUFFER_NORMALS_OCT
          _POINT _SHADOWS_SOFT
        passType: 0
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _DEFERRED_STENCIL _GBUFFER_NORMALS_OCT
          _POINT _SCENE _SHADOWS_SOFT
        passType: 0
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _DEFERRED_STENCIL _GBUFFER_NORMALS_OCT
          _POINT _SHADOWS_SOFT _SSS
        passType: 0
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _GBUFFER_NORMALS_OCT _POINT _SHADOWS_SOFT
        passType: 0
      - keywords: _CHARACTER _DEFERRED_FIRST_LIGHT _DEFERRED_MAIN_LIGHT _DEFERRED_STENCIL
          _DIRECTIONAL _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: _CHARACTER _DEFERRED_FIRST_LIGHT _DEFERRED_MAIN_LIGHT _DEFERRED_STENCIL
          _DIRECTIONAL _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 0
      - keywords: _CHARACTER _DEFERRED_STENCIL _DIRECTIONAL
        passType: 0
      - keywords: _CHARACTER _DEFERRED_STENCIL _DIRECTIONAL _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: _CHARACTER _DEFERRED_STENCIL _GBUFFER_NORMALS_OCT _POINT
        passType: 0
      - keywords: _CHARACTER _DEFERRED_STENCIL _GBUFFER_NORMALS_OCT _SPOT
        passType: 0
      - keywords: _CHARACTER _DEFERRED_STENCIL _POINT
        passType: 0
      - keywords: _DEFERRED_FIRST_LIGHT _DEFERRED_MAIN_LIGHT _DEFERRED_STENCIL _DIRECTIONAL
          _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS _SCENE
        passType: 0
      - keywords: _DEFERRED_FIRST_LIGHT _DEFERRED_MAIN_LIGHT _DEFERRED_STENCIL _DIRECTIONAL
          _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS _SSS
        passType: 0
      - keywords: _DEFERRED_FIRST_LIGHT _DEFERRED_MAIN_LIGHT _DEFERRED_STENCIL _DIRECTIONAL
          _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS _UNLIT
        passType: 0
      - keywords: _DEFERRED_FIRST_LIGHT _DEFERRED_MAIN_LIGHT _DEFERRED_STENCIL _DIRECTIONAL
          _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_SCREEN _SCENE _SHADOWS_SOFT
        passType: 0
      - keywords: _DEFERRED_FIRST_LIGHT _DEFERRED_MAIN_LIGHT _DEFERRED_STENCIL _DIRECTIONAL
          _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT _SSS
        passType: 0
      - keywords: _DEFERRED_FIRST_LIGHT _DEFERRED_MAIN_LIGHT _DEFERRED_STENCIL _DIRECTIONAL
          _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT _UNLIT
        passType: 0
      - keywords: _DEFERRED_FIRST_LIGHT _DEFERRED_MAIN_LIGHT _DIRECTIONAL _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 0
      - keywords: _DEFERRED_STENCIL _DIRECTIONAL _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS
          _SCENE
        passType: 0
      - keywords: _DEFERRED_STENCIL _DIRECTIONAL _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS
          _SSS
        passType: 0
      - keywords: _DEFERRED_STENCIL _DIRECTIONAL _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS
          _UNLIT
        passType: 0
      - keywords: _DEFERRED_STENCIL _DIRECTIONAL _SCENE
        passType: 0
      - keywords: _DEFERRED_STENCIL _DIRECTIONAL _SSS
        passType: 0
      - keywords: _DEFERRED_STENCIL _DIRECTIONAL _UNLIT
        passType: 0
      - keywords: _DEFERRED_STENCIL _GBUFFER_NORMALS_OCT _POINT _SCENE
        passType: 0
      - keywords: _DEFERRED_STENCIL _GBUFFER_NORMALS_OCT _POINT _SSS
        passType: 0
      - keywords: _DEFERRED_STENCIL _GBUFFER_NORMALS_OCT _SCENE _SPOT
        passType: 0
      - keywords: _DEFERRED_STENCIL _GBUFFER_NORMALS_OCT _SPOT _SSS
        passType: 0
      - keywords: _DEFERRED_STENCIL _POINT _SCENE
        passType: 0
      - keywords: _DEFERRED_STENCIL _POINT _SSS
        passType: 0
      - keywords: _DEFERRED_STENCIL _POINT _UNLIT
        passType: 0
      - keywords: _DIRECTIONAL
        passType: 0
      - keywords: _GBUFFER_NORMALS_OCT _POINT
        passType: 0
      - keywords: _GBUFFER_NORMALS_OCT _SPOT
        passType: 0
      - keywords: _POINT
        passType: 0
      - keywords: _SPOT
        passType: 0
  - first: {fileID: 4800000, guid: feaf9f3f6fd14f639cce964f2bfd8cb4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _POINT _SHADOWS_SOFT
        passType: 0
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _POINT _SHADOWS_SOFT _UNLIT
        passType: 0
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 0
      - keywords: _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
      - keywords: _POINT
        passType: 0
      - keywords: _POINT _UNLIT
        passType: 0
      - keywords: _SHADOWS_SOFT
        passType: 0
      - keywords: _SPOT
        passType: 0
  - first: {fileID: 4800000, guid: bfef799d092a446b88b920169123b05c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _USE_RGBM
        passType: 0
  - first: {fileID: 4800000, guid: 1a1bef9ef7dc42deb04e012416209a9a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _BLOOM _TONEMAPPING_ACES
        passType: 0
  - first: {fileID: 4800000, guid: cfce9287fca84970be43135e0d63661c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _CUSTOMBLOOMCOLORVARENUM_DISABLE _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMOUTLINEVARENUM_DISABLE
          _CUSTOMRIMVARENUM_DISABLE _CUSTOMSPECULARVARENUM_DISABLE _OUTLINENORMALCHANNEL_NORMAL
        passType: 13
      - keywords: _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMOUTLINEVARENUM_DISABLE _OUTLINENORMALCHANNEL_NORMAL
        passType: 13
  - first: {fileID: 4800000, guid: f352db88fb0e49a0b33426723684744f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: _ALPHATEST_ON _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_SCREEN _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
      - keywords: _ALPHATEST_ON _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS _NORMALMAP
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ALPHATEST_ON _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ALPHATEST_ON _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ALPHATEST_ON _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_CASCADE
          _MAIN_LIGHT_SHADOWS_SCREEN _NORMALMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ALPHATEST_ON _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_CASCADE
          _MAIN_LIGHT_SHADOWS_SCREEN _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: _ALPHATEST_ON _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_CASCADE
          _MAIN_LIGHT_SHADOWS_SCREEN _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ALPHATEST_ON _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ALPHATEST_ON _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_CASCADE
          _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ALPHATEST_ON _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS_CASCADE _RECEIVE_SHADOWS_OFF
        passType: 13
  - first: {fileID: 4800000, guid: 85b09cb6cb1d4e5f894090069f73965c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _GBUFFER_NORMALS_OCT
        passType: 13
  - first: {fileID: 4800000, guid: 961d9a5f31594d439e91ea0ca07578d2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _CUSTOMBLOOMCOLORVARENUM_DISABLE _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMOUTLINEVARENUM_DISABLE
          _CUSTOMRIMVARENUM_DISABLE _CUSTOMSPECULARVARENUM_DISABLE _OUTLINENORMALCHANNEL_NORMAL
        passType: 13
      - keywords: _CUSTOMBLOOMCOLORVARENUM_DISABLE _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMOUTLINEVARENUM_MULTIPLY
          _CUSTOMRIMVARENUM_DISABLE _CUSTOMSPECULARVARENUM_DISABLE _CUSTOM_RAMP_MAPPING
          _ENABLE_DIFFUSE _ENABLE_GI _ENABLE_OUTLINE _ENABLE_SPECULAR _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS_CASCADE _MAIN_LIGHT_SHADOWS_SCREEN _OUTLINENORMALCHANNEL_TANGENT
          _RECEIVE_SHADOWS _SHADOWS_SOFT _USE_NORMAL_MAP
        passType: 13
      - keywords: _CUSTOMBLOOMCOLORVARENUM_DISABLE _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMOUTLINEVARENUM_MULTIPLY
          _CUSTOMRIMVARENUM_DISABLE _CUSTOMSPECULARVARENUM_DISABLE _CUSTOM_RAMP_MAPPING
          _ENABLE_DIFFUSE _ENABLE_GI _ENABLE_OUTLINE _ENABLE_SPECULAR _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS_CASCADE _OUTLINENORMALCHANNEL_TANGENT _RECEIVE_SHADOWS
          _SHADOWS_SOFT _USE_NORMAL_MAP
        passType: 13
      - keywords: _CUSTOMBLOOMCOLORVARENUM_DISABLE _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMOUTLINEVARENUM_MULTIPLY
          _CUSTOMRIMVARENUM_DISABLE _CUSTOMSPECULARVARENUM_DISABLE _CUSTOM_RAMP_MAPPING
          _ENABLE_DIFFUSE _ENABLE_GI _ENABLE_OUTLINE _ENABLE_SPECULAR _MAIN_LIGHT_SHADOWS_CASCADE
          _OUTLINENORMALCHANNEL_TANGENT _RECEIVE_SHADOWS _SHADOWS_SOFT _USE_NORMAL_MAP
        passType: 13
      - keywords: _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMOUTLINEVARENUM_DISABLE _OUTLINENORMALCHANNEL_NORMAL
        passType: 13
      - keywords: _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMOUTLINEVARENUM_MULTIPLY _ENABLE_OUTLINE
          _GBUFFER_NORMALS_OCT _OUTLINENORMALCHANNEL_TANGENT
        passType: 13
      - keywords: _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMOUTLINEVARENUM_MULTIPLY _ENABLE_OUTLINE
          _OUTLINENORMALCHANNEL_TANGENT
        passType: 13
  - first: {fileID: 4800000, guid: 383639beb5f047f2af0a24ede09ae741, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _DEBUGSHOW_OUTLINECOLOR
        passType: 0
  - first: {fileID: 4800000, guid: 04821447e1af447cab12b889ea57a679, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _GBUFFER_NORMALS_OCT _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 0
  - first: {fileID: 4800000, guid: c650d279d24146228e1df03c35a7b6e6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 752ad751ddbe47cb88b3439e96cd2036, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS_CASCADE _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP
        passType: 13
  - first: {fileID: 4800000, guid: 1bb979d250104477b04b0e51734f3941, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: TAA_YCOCG
        passType: 0
  - first: {fileID: 4800000, guid: 4a7a5a20b55945109442d2ee88f1dc94, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
